---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nr-credentials
  namespace: default
spec:
  encryptedData:
    nr-password: AgBRisyknmYxuDaCVMygcA5BcpYQTjO6qpSI2/wa1hD5xny7wNBtXCgi/FOmjaUjz4Pn3TDdoeY6eSGpPFRrUek6jw//IeXCKTBr6z7qe12J/Pg8H16ya3FpWcVlFokiM8CsjFef9fMtPZv/7vLok21Adhjw9P1dpzcKIUGxJQG3xoT+DF+vcCdK58Fn9YNfte5a6PmgntTyExpOVAdIz58vmw6PchPBVogqdjnl+2UEd7r0tAvb2lxpzNZkROHdiH1DnkNIYUw6lsWEe1/TAQQTy7478w20GActFb/Zx89eg5G+E0WjZjKCi+j7cE5eRCcYoP8CynGOA0KF9wFcgePyOZHWlAeHlZimKxrIedUoh/+TvxBhpI/SWXsqw1YtAJn2N0FZKRgXLwxfmOMbumpmH68abky77ZQtj6/pW8alVAmHShhEZXXAdQQgMu05QY6cvhQa9pSo6njY5qApXv7AMmUKIRIfuhZXejXdSjn3FHLndyLyZ62WuxnCfL/xjbeuaJY5dd36FNp/drcWCfxPzHJ7BZCO45SR0xqGO26VaCrofYWyVsUI7jt53LfqAX+H1I3M6IA+8rZPUIz2yGGNpTojYqa1NjcsyaCBOhNgRfWdfQP5GhBosgkodeAfDjPgokhW8nE/GOTNqERaMgi05eGLtWdHXR/TBA7DkKCk/AzDMmKlzsMdUVFbVGjuN0m/NpI04pa/scN4cg==
    nr-username: AgBa90UKqsBsBVpYBwsF1l2swhpAeb8OOyun+XWglXObpmVphGayijF2DrULtKJWGZSILsC+fOqvKSzY7fYkzzshOOUoypQtRiVDLiTtIa/Hg+kFR1RvNfrgacZ+D+F6/Iq8VfsIJXYG8Eampozcb8GYrTMp86VetqgiDwLKlmVnuoOi0ITpdhiqGTEkcjOJY1pMbFwFgyt24Fg52vcwXjqwzw5urG3qiWibOiAeNgGyOslNdZaLbevIiDFJZ7DBF9OVOE21Zp/DBwigQUpbSUQ2PplqTf/XaixywDlL5+3YCtLtdE10LgtN/aKhsbhUmyULkj32BG4lNOsivFYboQdfv5+JDmLnpJZAPwPdCZc+8bG8+m/Z+H1yMr8ybNLEf+oEkFfAzQWYzLMytDR5YxhACmSdAdlpM4ph39+e/2wpRioLUvf1+2CZENo7003fHNa+YdbLPIZsbsRH4iC/bArGgMh6BP18jG2Hl9/X3MNaFlSIXUpKyyFJX2Yx+TftsPzEX3uDVX2Whe7NCDklOGkAIs6G1j8UwtQAvcYXwt3y4gEHaMq+Q4Sd5Y1uw6l+tPCfgQeMHC5b4211CBi35gFERBlqa/sVpxUD65w1tp0tOlz0QpJwD+QZNG77iDs7mQ7rQCeORFriVoDHQN7xnJBuABNDFenmJoh9x5+ZaTVFvxTwEuoQm+RZCfW56MJfX1y+JCO+axbr0EWb8BRtNQg5iQ+HmgkDgVINodNmWQ==
  template:
    metadata:
      creationTimestamp: null
      name: nr-credentials
      namespace: default
