---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nr-credentials
  namespace: default
spec:
  encryptedData:
    nr-password: AgClYiSXTZFaAXTdyPxMvdMvWLkun+2vo3ZQlrr+ShO6dXvhNHGk7TqsQwQkmlrrJ2L35G6dLc2wZzFomKK4bvjnRU4tRZPS5A+XJFKJOyl+ovfllJO97zrzvxQIOoXYyxPcFvM1LWGseYFM9rKqq38cTgZYE+1r1k+CNUPqNXGoPMGdEU/UfPWtjznWFO5NQ7lEyJaOZHM5Kz+s4JrmbJojC2vAl0Ha5MzQYoDoOztbzEyK43XaGlwoiEgDkLt+1t7INA5qgOijqSt8mSJY2FP4zxb0rdfHl1sqiSt8U+CYyW1rtCfcrxGP7/Oq+ZrWl5Htk7B/XtkTV4bCzTnvGHahw6FDaRt9rTxpyWrx5Ku5S95L/qWFd/f/iLgm6UurOMP+Zt+8Hez8PwKpVf2BFBwk3tUZxg62uKiNjYnCJJsQp0HAvdO9zbVHX5hTRcjKxTZ3Ouk7aRIoydKy1xjdfEun1lGkzxgOWnUyypcYLhdaoas93znfW7gY8FNSmNT9va48c4J3zYYTeGvGkCPFmsy2EBh9QhDsGZShL4S1ZHFTT5InFUaJG9S1ZThvw6NZ+WG4Onfn1QqqZ8fQ7q8+xOQq4dDp7FOMCq1G7kRftg1CoBLN2ooPFdxcSjwlWGoX5u8fLQSIgc8PbO/qzFSj/Xm8UzeyeTBVXYpjIjbTy4RSqeRbdICnBMdTl6xpP6tVkDVGFpRqueB6e0N57Q==
    nr-username: AgCFRABHhA1iGBhRuX+mruXRS7v5v8GteIy9C60YkJOP1Wg7HBGqufez1baffO+L7lt853bWYQOG0l1dj2AIaSntqUpEZxYO406S/iaNvrUIjXznshnWprTCRef9Qtn132ADRk5D1OfObiuprLplhJLKNHanJtcOu6FZT63/u1EchEOYdFubTkZYeu+17PyxwzcbFfL9cqObFPfdg69a5FOizNmuPcju/LBrZWrGYJk0ZmZKL0FEDjtyvpbkCotBNgB0Gke3K+fIcCAsN5Dw/J9zB6a3Ph3G6kIQwMkhsTdgXINbTHSlqv1QgRO9yswISo+aU3WHSqTgeKQYuN6TdSqm2Eo/3VtBGfL9t6vUxDXG0j8l+z05NRfYSMPehB6eMnOcxLr+fUvuj/Yar6f0MpWYn9oOHnaheGkJK35p7O9mnAfjQ2JB3hj5o8tybrXBdiMn9V26ueC6JkpBuTPUXmP9STzpxBl//uodHAEBur4ssEWehXOXG1GaHnm0yzwF+b4hSq9grK4yZTlBtAUCSChMGePnCK5I9Wt6Qr5ae0p7PtbjSkDNevQGqSd5RJIVryFLDLOhgL3I5Zo5LzZwDfqULOj2Ey/N9qBe7G6ULKaOw1hgsoN0lCDb8C7VkISgA6hHxOVFeOFHTpqqje4Rshim26vae1l1Sr2J0VmgM8BIELNPRwyffWeRDHn+reqsSWjENP7fgFUrftnWFUtqkBTER+pH5/pl7X1SdDkNkg==
  template:
    metadata:
      creationTimestamp: null
      name: nr-credentials
      namespace: default
    type: Opaque
