{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "example-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "example-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "NR_PASSWORD": "AgCMdrfhUr0NrkYuv+w/7/syL096nVeIg3OP5o4AXvSnAlMuu/9uwC+5ipD26JEI5EK4V71iuOgQYBZ/d0Zk5e4a7kYIBOdD2pPp/WLOxA5gIfQ8XSHwbD70NgHjESxce+Km+7vLwwYWuw3yFBQg35uYwPQ/G2UoYB6Yv+ZXLWoa/MtY/I9+QG1e0qITfsBMGK2P8gvZXLqYFVwxyH71Y5Vik4jLT982E/qUZP/ejxqVTJ0MUnTQozFogAcAqx0eD2/OEVRzXIyTsjdxXPH6K5A83MruToXzycHzEDtxfmdep4TnVkBqgNUxtKuKKsXbQYvuA54LkrlSfM4AJV0xKsaNdGUbfYCa3ZJ6kfesHEm/Nys4YAfU0+WEb5qSTh0dZ7UdD+6v1aKe4GTnMkQPN6w5jjL7agaMB1ngWOMsyD+vrvAi8SaOzAzUX/ID9sCZSRqdRQE7T0xZiGy4sWmMslZ/1byHvjcclzhmBeK01Kww9+i3yGGloqC/6o4zCp8pQZmLb7JSht2osmXDSC0aTWrM3smyVj7Is5BxYL3JQaO257reZrX24rNsgO9LT9EX3DHpn5r5d6B5CoUCatVrl84F3e7KI0a09xupQ2fIHLZZGcqvSQKfU9F6cVTqc1pmlGfqekvGH0pEFjDF6NS8Ib7ZEI8GrKbTN5FwtNSOQEONNuWNwAcQC+uztVrnE2dFIejZFX+sct+0rdfWQg==",
      "NR_USERNAME": "AgCjiU1JOwq9dWdr5gId4/m/KFWTzBcNtSyqBolCO7wE6gSG1TWu/4bogBN4i9nz+ekbjXO8Drb9CRBjxkL8NTIwRSz5Z64AXHjaZivGx6Xq9zH7YiuGQhLVS1fymuXJoC/YTYOO7zeebNC1rDmmxX1Q10CNN/yKoEf5YNpwlYHdnxcLty4Y07mSXacQUu1s4q0jwPfjWm9KjIlz2Ai87AJcGU8KYyASPaMb4kDBeILht+1wE6NiPI4SOyoC116Lgs7KI2ZPCIw2LrAQwVElfSjEFzySYSZeAtseLrnuZV6J5ivTPa/8GNkGnK8+yvaCxc8QMdqMw+ym1nqAySjwBL9XljwKiJlDL+yFknBQtxA6AovaMXNGJTl828Xj83Hi8j4bwsCE1p1biumAI76eXjFYkV6KIkopenbXqSwsJBAqXNB09RIaxJDbPGVw1nFEoEzhL2EIne5Ym8ZS+7MPuCj9dB7h+Za4xWRkKpwGg46xS0Yqd1Lpw6olzgw3cYAZKRLoMxomaRH/P7Odpulpmajm/erRC9tQoj8rS8UbUCTZyPfFEX00Bl3qJ2K7pKa8rYGEd/e1Rvaw+KFZSiukoGAyQOdN9x26a9GFqY19x7QBkGpimuy+0ZPzdXhVNjrz7EnepJxw8meOjE4VqIVzNPkkT+J4lw1aCcmU5UzA9UD52liguQsn/zmQBEsKqyAXHZaEOJnUaK93xCxua104j+Is3V52twIa5KmkwlchRQ=="
    }
  }
}
